<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
	<rSIElement name="MAP2DIGOUT1" objType="MAP2DIGOUT" objTypeID="14" maxInputs="0" maxOutputs="0">
	  <rSIInPorts>
		<rSIInPort name="In1" signalType="Bool">
		  <source>
			<rSIOutPortMoniker name="//ETHERNET1/Out1" />
		  </source>
		</rSIInPort>
	  </rSIInPorts>
	  <rSIParameters>
		<rSIParameter name="Index" value="75" paramType="System.Boolean" minVal="-2147483648" maxVal="2147483648" isEnum="false" index="1" />
		<rSIParameter name="DataSize" value="Bit" paramType="KUKA.RSIVisual.RSI_DataSizeX" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
	  </rSIParameters>
	</rSIElement>
	<rSIElement name="ETHERNET1" objType="ETHERNET" objTypeID="64" maxInputs="64" maxOutputs="64">
		<rSIOutPorts>
			<rSIOutPort name="Out1" />
		</rSIOutPorts>
		<rSIParameters>
			<rSIParameter name="ConfigFile" value="newtest.xml" paramType="System.FileName" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
			<rSIParameter name="Timeout" value="100" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
			<rSIParameter name="Flag" value="1" paramType="System.Int32" minVal="-1" maxVal="999" isEnum="false" index="4" />
			<rSIParameter name="Precision" value="1" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="8" />
		</rSIParameters>
	</rSIElement>
  </rSIObjects>
</rSIModel>