<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="TRAFO_USERFRAME1" objType="TRAFO_USERFRAME" objTypeID="65" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SOURCE1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3">
          <source>
            <rSIOutPortMoniker name="//SOURCE3/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="RotTrans" paramType="KUKA.RSIVisual.RSI_TrafoType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="FraX" value="80.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="FraY" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="FraZ" value="-100.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="FraA" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="FraB" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="FraC" value="90" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE1" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="300" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE2" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE3" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="-50" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="TRAFO_USERFRAME2" objType="TRAFO_USERFRAME" objTypeID="65" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SOURCE4/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//SOURCE5/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3">
          <source>
            <rSIOutPortMoniker name="//SOURCE6/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="EulerAngles" paramType="KUKA.RSIVisual.RSI_TrafoType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="FraX" value="80.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="FraY" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="FraZ" value="-100.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="FraA" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="FraB" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="FraC" value="90" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE4" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="90" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE5" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SOURCE6" objType="SOURCE" objTypeID="45" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Const" paramType="KUKA.RSIVisual.RSI_SourceType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Offset" value="90" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="Amplitude" value="1" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="Period" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="TRAFO_ROBFRAME1" objType="TRAFO_ROBFRAME" objTypeID="66" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME1/Out3" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="RotTrans" paramType="KUKA.RSIVisual.RSI_TrafoType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Source" value="Tool" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
        <rSIParameter name="Target" value="Base" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="3" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="TRAFO_ROBFRAME2" objType="TRAFO_ROBFRAME" objTypeID="66" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME2/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3">
          <source>
            <rSIOutPortMoniker name="//TRAFO_USERFRAME2/Out3" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="EulerAngles" paramType="KUKA.RSIVisual.RSI_TrafoType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
        <rSIParameter name="Source" value="Tool" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="2" />
        <rSIParameter name="Target" value="Base" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="3" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MONITOR1" objType="MONITOR" objTypeID="55" maxInputs="24" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME1/Out3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME2/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//TRAFO_ROBFRAME2/Out3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In7" mandatory="false" />
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Refresh" value="1" paramType="System.Int32" minVal="1" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="IP" value="192.168.0.1" paramType="System.IP" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Channel" value="1" paramType="System.Int32" minVal="1" maxVal="8" isEnum="false" isRuntime="false" index="2" />
      </rSIParameters>
    </rSIElement>
  </rSIObjects>
</rSIModel>