[Version]
Version = 1.1.0
KRCVersion = V8.4
SupportedKrcVersions = V8.3, V8.4

[Options]
1 = RobotSensorInterface

;=========================================================================
[Unsupported_Version]
Option = RobotSensorInterface
KrcVersion = <8.3
Error = Unsupported KRC version.

[Unsupported_Update]
Option = RobotSensorInterface
Upgrade = TRUE
OptVersion = (> %Version%)
Error = Update not possible. A newer version of %Option% (RSI)" is already installed. | 16

[Update]
Option = RobotSensorInterface
Upgrade = TRUE
OptVersion = (<= %Version%)
Ini = %SourceDir%\INTERNAT\KRCUPD\Update.ini

[Setup]
Option = RobotSensorInterface
KrcVersion = %SupportedKrcVersions%
Upgrade = FALSE
Ini = %SourceDir%\INTERNAT\KRCUPD\Setup.ini

[NotDefined]
Option = RobotSensorInterface
Error = Unsupported environment.
