                        ===========================
                        R E L E A S E    N O T E S
                        ===========================

                        RobotSensorInterface V3.3

                 Copyright (c) 2012-2014 KUKA Roboter GmbH
                          All rights reserved.
								November 2014




RobotSensorInterface Version 3.3.0
-----------------------------------
   New Functionality:
   =================
   1. 		-


   System Requirements:
   ===========
   1.		(V)KSS V8.3 or KSS V8.4


   Incompatibilities:
   ===========
   1.		(V)KSS V8.2


   Miscellaneous:
   ===========
   
   Added online documentation