<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="~vs9">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="0de4b6a1-12e1-447e-92b2-6c3793a232f6" absoluteBounds="0.5, 4.125, 1.5, 3.2750000029802329">
      <rSIElementMoniker name="//POSACT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="1b0a74d7-5561-4bfb-a85f-5a494a65458e" absoluteBounds="2, 4.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="1eb18e28-7908-4d57-a7c6-22abc96b05a8" absoluteBounds="2, 4.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="6e4f7fbc-7f00-4b61-a1ca-c405279dd93c" absoluteBounds="2, 5.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="700f6888-a1f6-4a03-ac15-150fe08dc203" absoluteBounds="2, 5.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ac6a6058-d5bd-4199-830a-7fd9e0edf1ad" absoluteBounds="2, 5.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="65910e36-085f-4220-bc22-725788ed14ea" absoluteBounds="2, 6.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ad39ded1-010f-472d-ac78-4732ac84ea1b" absoluteBounds="2, 6.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/S" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4afc1c47-0977-4758-af3c-33beb80abc5e" absoluteBounds="2, 7.1750000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSACT1/T" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="4974ed22-68d4-4361-b1b7-c821cce9cbef" absoluteBounds="0.5149999999999999, 4.635, 1.4700000000000002, 0.37180582682291663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="a7e374b6-4357-4f9a-9f5d-4bc789550f0a" absoluteBounds="6.125, 3.375, 1.5, 2.8750000029802325">
      <rSIElementMoniker name="//POSCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="8417d223-315b-40c9-9fb4-fefde0350714" absoluteBounds="5.7249999940395355, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrX" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0099c48c-77f8-47ae-8056-52654ce675c6" absoluteBounds="5.7249999940395355, 4.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrY" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="b88280dd-64bb-431a-b9f0-95b14926039c" absoluteBounds="5.7249999940395355, 4.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrZ" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="dec8535f-19bd-4d33-a007-739752e3319a" absoluteBounds="5.7249999940395355, 4.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrA" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c54578ea-4e0f-4454-9178-874fdda7a40e" absoluteBounds="5.7249999940395355, 5.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrB" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="7f56bfe4-27a5-49c8-aea9-ce353ea89e14" absoluteBounds="5.7249999940395355, 5.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//POSCORR1/CorrC" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="34b35d5f-89c5-4288-a117-60ddb6c39b1a" absoluteBounds="7.625, 3.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="00f7b645-3344-408f-a9ed-7642eb94d105" absoluteBounds="7.625, 4.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="dcc70441-33f1-4a4a-a3a3-ca48e577ca5a" absoluteBounds="7.625, 4.425, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="10608e92-223a-4d7e-840b-191b8b4906a0" absoluteBounds="7.625, 4.825, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b2734e42-7fe0-4ca7-8a06-b7b3a3c1af4c" absoluteBounds="7.625, 5.225, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="550c335a-c042-4f98-ac36-f9e1f660b8e3" absoluteBounds="7.625, 5.625, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ff891910-271e-42e9-ac76-d45a3ae1a748" absoluteBounds="7.625, 6.025, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORR1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="c561a70a-5942-4dcd-870e-8d7ff5dc9014" absoluteBounds="6.14, 3.885, 1.4700000000000002, 1.5222371419270833" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="f5456300-7bc5-4bc1-b2a3-40001a6237c0" absoluteBounds="6.125, 0.5, 1.5, 2.4750000029802322">
      <rSIElementMoniker name="//POSCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="6b939fa3-5dfb-4997-84f6-2c9308b16779" absoluteBounds="7.625, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/X" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7bcb05e7-cec8-4f9b-81f4-fd4cc3d43ba2" absoluteBounds="7.625, 1.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Y" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="705579b2-5743-4894-b060-cccf06acbb3e" absoluteBounds="7.625, 1.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/Z" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="bbe2b422-2552-4a9a-8d9d-931df70f8dc1" absoluteBounds="7.625, 1.9500000000000002, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/A" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="09f38517-04dc-4c29-9239-d98625cd6239" absoluteBounds="7.625, 2.35, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/B" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="588f27ef-74eb-4e01-b939-c733125fcbdb" absoluteBounds="7.625, 2.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//POSCORRMON1/C" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="5e3269fe-52db-471e-8157-3f2c8d4f90cc" absoluteBounds="6.1400000000000006, 1.0099999999999998, 1.4700000000000002, 0.53615315755208326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="356facdf-b6f7-4ff7-ae17-ae3a7375eecf" absoluteBounds="3.375, 0.5, 1.5, 0.98180582682291684">
      <rSIElementMoniker name="//STOP1" />
      <relativeChildShapes>
        <rSIInPortShape Id="7b0e7712-a59a-466d-ad0f-9ac250570ee9" absoluteBounds="2.9749999940395355, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//STOP1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="005c882c-1371-4de8-8f08-4aa002459e89" absoluteBounds="3.3899999999999997, 1.01, 1.4700000000000002, 0.37180582682291663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="040e03d3-400a-4237-819a-d65e48f9af6e" absoluteBounds="0.5, 1.875, 1.5, 1.4748478190104164">
      <rSIElementMoniker name="//SOURCE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="65489554-c806-40fb-846c-648fd9565431" absoluteBounds="2, 2.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//SOURCE1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="315bd898-2a49-49b8-aff6-bbcc6577853f" absoluteBounds="0.515, 2.385, 1.4700000000000002, 0.86484781901041674" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="2d19e35a-1a7b-401d-9dc1-9f051d5c23b6" absoluteBounds="3.375, 1.875, 1.5, 0.98180582682291639">
      <rSIElementMoniker name="//DELAY1" />
      <relativeChildShapes>
        <rSIInPortShape Id="c0e28813-da75-4d03-b893-aaff64b1fbbc" absoluteBounds="2.9749999940395355, 2.125, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//DELAY1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="a0283de4-a136-4ba7-8b2d-26e6eba78772" absoluteBounds="4.875, 2.125, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//DELAY1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="f6c40312-9dd1-4c5b-b34b-9a5209b05a62" absoluteBounds="3.39, 2.385, 1.4700000000000002, 0.37180582682291663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="b289efcc-8ed0-490e-9073-671da98b0822" absoluteBounds="0.5, 0.5, 1.5, 1.1461531575520834">
      <rSIElementMoniker name="//TIMER1" />
      <relativeChildShapes>
        <rSIInPortShape Id="515d7c97-5c97-48c9-add5-e49a7601c081" absoluteBounds="0.099999994039535522, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//TIMER1/Ctrl" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="29d27e7f-0048-4e29-99a7-0c0aea33cf50" absoluteBounds="2, 0.75, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//TIMER1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="950e6fff-9fae-45d4-8daf-460e8beaa5d6" absoluteBounds="0.51500000000000012, 1.0099999999999998, 1.4700000000000002, 0.53615315755208326" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(2.97499999403954 : 0.787500001490116); (2.40000000596046 : 0.787500001490116)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7b0e7712-a59a-466d-ad0f-9ac250570ee9" />
        <rSIOutPortShapeMoniker Id="29d27e7f-0048-4e29-99a7-0c0aea33cf50" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="a59492ac-46dd-40a2-9f83-7f737332029a" absoluteBounds="6.125, 6.5, 1.5, 1.3105004882812494">
      <rSIElementMoniker name="//MONITOR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="0ad4ab49-f6e5-4e86-84cd-59f1c4df297d" absoluteBounds="5.7249999940395355, 6.75, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MONITOR1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="5a1ee74c-f619-4a33-9453-ed969a06cc16" absoluteBounds="5.7249999940395355, 7.15, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="95233f3d-8c08-41dc-b548-f5a2f6b68784" absoluteBounds="5.7249999940395355, 7.55, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="8f90a34b-d092-4477-8095-6d1a8aacc858" absoluteBounds="6.14, 7.01, 1.4700000000000002, 0.70050048828125" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(5.72499999403954 : 6.78750000149012); (5.34999999403954 : 6.78750000149012); (5.34999999403954 : 4.81250000149012); (2.40000000596046 : 4.81250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0ad4ab49-f6e5-4e86-84cd-59f1c4df297d" />
        <rSIOutPortShapeMoniker Id="1eb18e28-7908-4d57-a7c6-22abc96b05a8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.72499999403954 : 7.18750000149012); (5.09999999403954 : 7.18750000149012); (5.09999999403954 : 5.21250000149012); (2.40000000596046 : 5.21250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5a1ee74c-f619-4a33-9453-ed969a06cc16" />
        <rSIOutPortShapeMoniker Id="6e4f7fbc-7f00-4b61-a1ca-c405279dd93c" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(2.97499999403954 : 2.16250000149012); (2.40000000596046 : 2.16250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c0e28813-da75-4d03-b893-aaff64b1fbbc" />
        <rSIOutPortShapeMoniker Id="65489554-c806-40fb-846c-648fd9565431" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.72499999403954 : 4.06250000149012); (5.34999999403954 : 4.06250000149012); (5.34999999403954 : 2.16250000149012); (5.27500000596046 : 2.16250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0099c48c-77f8-47ae-8056-52654ce675c6" />
        <rSIOutPortShapeMoniker Id="a0283de4-a136-4ba7-8b2d-26e6eba78772" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(5.72499999403954 : 4.46250000149012); (2.77500000596046 : 4.46250000149012); (2.77500000596046 : 2.16250000149012); (2.40000000596046 : 2.16250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="b88280dd-64bb-431a-b9f0-95b14926039c" />
        <rSIOutPortShapeMoniker Id="65489554-c806-40fb-846c-648fd9565431" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>