;%Option%, %Version%, %Build%, %Date% stammen aus Version.ini
;=========================================================================
[Version]
Version=%Version%

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=%Option%_DeInst
Customer=%Customer%
Date=%Date%
SPDir=C:\KRC_Option\%Option%\UnInst
SaveDir=
ReinstDir=C:\KRC_Option\%Option%\ReInst
UninstDir=C:\KRC_Option\%Option%\UnInst
StartText1=Executing Deinstallation of
StartText2=%OptionHmi%
StartText3=%Version%
RunOnceText1=Preparing Deinstallation of
RunOnceText2=%OptionHmi%
RunOnceText3=%Version%
AppTitle=Technology Remove

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=FALSE
RunOnce=FALSE
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
ExecAutoCopy=FALSE
Administrator=TRUE

[Exec1]

[CopyWinFiles]

[SaveFiles]
; KRL files and directory
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Krc\R1\TP\%Option%=%KrcR1TpDir%\%Option%
; TP files and directory
%ReinstDir%\Internat\KrcSetup\Krc\TP\%Option%=%InstallationDir%\TP\%Option%
; SmartHMI files
%ReinstDir%\Internat\KrcSetup\Krc\SmartHMI\=%InstallationDir%\SmartHMI\*%Option%*.config
; KOP files
%ReinstDir%\KOP=c:\KukaOptionPackages\%Option%\*
; DATA files
;%ReinstDir%\Internat\KrcSetup\Krc\DATA\MyDataFile.kxr=%InstallationDir%\DATA\MyDataFile.kxr
; USER files
;%ReinstDir%\Internat\KrcSetup\Krc\USER\MyUserFile.config=%InstallationDir%\DATA\MyUserFile.config

[Delete]
; KRL files and directory
1=%KrcR1TpDir%\%Option%
; TP files and directory
2=%InstallationDir%\TP\%Option%
; SmartHMI files
3=%InstallationDir%\SmartHMI\*%Option%*.config
; KOP file
4=c:\KukaOptionPackages\%Option%
; DATA files
;5=%InstallationDir%\DATA\MyDataFile.kxr

[CopyFiles]

[Exec2]
1=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcR1SystemDir%\sps.sub | %SourceDir%\Internat\KrcUpd\KRL\SpsSub.del# /u:%ReinstDir%\Internat\KrcUpd\KRL\SpsSub.add /d:%ReinstDir%\Internat\KrcUpd\KRL
2=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcR1SystemDir%\ir_stopm.src | %SourceDir%\Internat\KrcUpd\KRL\Ir_stopm.del# /u:%ReinstDir%\Internat\KrcUpd\KRL\Ir_stopm.add /d:%ReinstDir%\Internat\KrcUpd\KRL

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]

[Exec3]

[AddKrcInfo]
1=%OptionHmi% %Version%, Build %Build% removed

[RegOption]
Name=-%Option%

