[Version]
Version=V1.1.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=RSI_Setup
Customer=
Date=%Date%
SPDir=D:\KUKA_OPT\RSI
SaveDir=
ReinstDir=C:\KRC_Option\RSI\ReInst
UninstDir=C:\KRC_Option\RSI\UnInst
StartText1=Preparing installation of
StartText2=KUKA.RobotSensorInterface (%Option%)
StartText3=%Version%
RunOnceText1=Executing installation of
RunOnceText2=KUKA.RobotSensorInterface (%Option%)
RunOnceText3=%Version%
AppTitle=Technology Setup

[Options]
CopyCD=TRUE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
ExecAutoCopy=FALSE

[Exec1]

[Exec1a]

[CopyWinFiles]

[SaveFiles]

[Delete]
1=C:\KRC_Option\RSI

[CopyFiles]
; Online help and manual
%InstallationDir%\Help=%SourceDir%\Internat\KrcSetup\OnlineHelp,0x0002

;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002
%KrcRoboterDir%\KRC\R1\TP\RSI\=%SourceDir%\Internat\KRCSetup\KRC_KRL\RSI.* ///Customer=KUKA
%KrcRoboterDir%\KRC\R1\VW_User\Applikation\RSI=%SourceDir%\Internat\KRCSetup\KRC_KRL\RSI.* ///Customer=VW

;for Autoupgrade
C:\KRC_Option\RSI\KRCTech.dll=%SourceDir%\Internat\Krcupd\KRCTech.dll

;for deinstallation
%UninstDir%\Version.ini=%SourceDir%\Version.ini
%UninstDir%\Kit.dll=%SourceDir%\Kit.dll
%UninstDir%\UnInstall.exe=%SourceDir%\_Setup.exe
%UninstDir%\UnInstall.ini=%SourceDir%\Internat\KrcUpd\UnInstall.ini
%UninstDir%\Internat\KrcUpd\UnInst.ini=%SourceDir%\Internat\KrcUpd\UnInst.ini
%UninstDir%\Internat\KrcUpd\XchgFile.exe=%SourceDir%\Internat\KrcUpd\XchgFile.exe
%UninstDir%\Internat\KrcUpd\*.del=%SourceDir%\Internat\KrcUpd\*.del

;for reinstallation
%ReinstDir%\ReInstall.ini=%SourceDir%\Internat\KrcUpd\ReInstall.ini
%ReinstDir%\Internat\KrcUpd\ReInst.ini=%SourceDir%\Internat\KrcUpd\ReInst.ini
%ReinstDir%\Internat\Krcupd\XchgXml.exe=%SourceDir%\Internat\Krcupd\XchgXml.exe
%ReinstDir%\Internat\Krcupd\XchgFile.exe=%SourceDir%\Internat\Krcupd\XchgFile.exe
%ReinstDir%\Internat\Krcupd\Xchg_KRC.xml=%SourceDir%\Internat\Krcupd\Xchg_KRC.xml
%ReinstDir%\Internat\Krcupd\*.del=%SourceDir%\Internat\Krcupd\*.del
%ReinstDir%\Internat\Krcupd\.add=%SourceDir%\Internat\Krcupd\*.add
%ReinstDir%\Internat\Krcupd\.txt=%SourceDir%\Internat\Krcupd\*.txt
;%UninstDir%\Internat\Krcupd\RSI_ui.reg=%SourceDir%\Internat\Krcupd\RSI_ui.reg
;%UninstDir%\Internat\Krcupd\RSI_i.reg=%SourceDir%\Internat\Krcupd\RSI_i.reg

[Exec2]
1=%UpdDir%\XchgXML.exe#%KrcRoboterDir%\Config\System\Common\KRC.xml /i=%UpdDir%\Xchg_KRC.xml#
2=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UpdDir%\motiondrv_ini.del#
3=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UpdDir%\motiondrv_ini.add#
4=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\mdrStandStill.ini | %UpdDir%\mdrStandStill_ini.add# /INI

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]
;1=%SourceDir%\Internat\KrcUpd\RSI_i.reg

[ShortCuts]
%WinStartProgDir%\RSI-Network.lnk=%SourceDir%\Internat\KrcUpd\ShortCut.ini

[Exec3]

[Exec4]

[AddKrcInfo]
1=KUKA.RobotSensorInterface (%Option%) %Version% installed

[RegOption]
Version=%Version%
Build=%Build%
Name=RobotSensorInterface
DLL=C:\KRC_Option\RSI\KRCTech.dll
KS_Path=%KrcRoboterDir%\Krc\r1\tp\RSI
Win_Path=%InstallationDir%\tp\RSI
