[Version]
Version=V1.1.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=RSI_ReInst
Customer=
Date=%Date%
SPDir=C:\KRC_Option\RSI\ReInst
SaveDir=
ReinstDir=C:\KRC_Option\RSI\ReInst
UninstDir=C:\KRC_Option\RSI\UnInst
StartText1=Preparing reinstallation of
StartText2=KUKA.RobotSensorInterface (%Option%)
StartText3=%Version%
RunOnceText1=Executing reinstallation of
RunOnceText2=KUKA.RobotSensorInterface (%Option%)
RunOnceText3=%Version%
AppTitle=Technology Restore

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE

[Exec1]

[CopyWinFiles]

[SaveFiles]

[CopyFiles]
;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002
%InstallationDir%\Help=%SourceDir%\Internat\KRCSetup\KRC\Help,0x0002
%KrcRoboterDir%\KRC\R1\TP\RSI=%SourceDir%\Internat\KRCSetup\KRL  ///Customer=KUKA
%KrcRoboterDir%\KRC\R1\VW_User\Applikation\RSI=%SourceDir%\Internat\KRCSetup\KRL  ///Customer=VW

%WinStartProgDir%\RSI-Network.lnk=%ReinstDir%\Internat\ShortCuts\RSI-Network.lnk


[Exec2]
1=%UpdDir%\XchgXML.exe#%KrcRoboterDir%\Config\System\Common\KRC.xml /i=%UpdDir%\Xchg_KRC.xml#
2=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UpdDir%\motiondrv_ini.del#
3=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UpdDir%\motiondrv_ini.add#
4=%UpdDir%\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\mdrStandStill.ini | %UpdDir%\mdrStandStill_ini.add# /INI

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]
;1=%SourceDir%\Internat\KrcUpd\RSI_i.reg

[Exec3]
1=%InstallationDir%\UTIL\SensorInterface\NetworkInstall.exe#R

[AddKrcInfo]
1=KUKA.RobotSensorInterface (%Option%) %Version% restored

[RegOption]
Version=%Version%
Build=%Build%
Name=RobotSensorInterface
DLL=C:\KRC_Option\RSI\KRCTech.dll
KS_Path=%KrcRoboterDir%\Krc\r1\tp\RSI
Win_Path=%InstallationDir%\tp\RSI
