[Version]
Version=V1.1.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=RSI_UnInst
Customer=
Date=%Date%
SPDir=C:\KRC_Option\RSI\UnInst
SaveDir=
ReinstDir=C:\KRC_Option\RSI\ReInst
UninstDir=C:\KRC_Option\RSI\UnInst
StartText1=Preparing uninstallation of
StartText2=KUKA.RobotSensorInterface (%Option%)
StartText3=%Version%
RunOnceText1=Executing uninstallation of
RunOnceText2=KUKA.RobotSensorInterface (%Option%)
RunOnceText3=%Version%
AppTitle=Technology Remove

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
CheckDependencies=UNINSTALL

[Delete0]

[SaveFiles]
;for reinstallation
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\Modules_1_RSI.xml=%KrcRoboterDir%\Config\User\Common\Modules_1_RSI.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\SensorInterface=%KrcRoboterDir%\Config\User\Common\SensorInterface
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\RSI.o=%KrcRoboterDir%\RSI.o
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\RSI.xml=%KrcRoboterDir%\Config\User\Common\RSI.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\Logging_RSI.xml=%KrcRoboterDir%\Config\User\Common\Logging_RSI.xml
%ReinstDir%\Internat\KLI\KLIConfig.xml=%KrcRoboterDir%\Config\User\Common\KLIConfig.xml
%ReinstDir%\Internat\KLI\RSI.xml=%KrcRoboterDir%\Config\User\Common\RSI.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\System\Common\Schemes\RSI.xsd=%KrcRoboterDir%\Config\System\Common\Schemes\RSI.xsd
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\System\Common\Schemes\RSIContext.xsd=%KrcRoboterDir%\Config\System\Common\Schemes\RSIContext.xsd
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Krc\R1\TP\RSI=%KrcRoboterDir%\Krc\R1\TP\RSI
%ReinstDir%\Internat\KrcSetup\Krc\SmartHMI\SmartHMI.exe.RSIMonitor.config=%InstallationDir%\SmartHMI\SmartHMI.exe.RSIMonitor.config
%ReinstDir%\Internat\KrcSetup\Krc\SmartHMI\RSIMonitor.dll=%InstallationDir%\SmartHMI\RSIMonitor.dll

%ReinstDir%\Internat\KrcSetup\Krl=%KrcRoboterDir%\KRC\R1\TP\RSI
%ReinstDir%\Internat\KrcSetup\Krl=%KrcRoboterDir%\KRC\R1\VW_User\Applikation\RSI


%ReinstDir%\Internat\KrcSetup\Krc\Data\Diagnose_RSI.kxr=%InstallationDir%\Data\Diagnose_RSI.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\Diagnose_RSI.*.kxr=%InstallationDir%\Data\Diagnose_RSI.*.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\RSI.kxr=%InstallationDir%\Data\RSI.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\RSI.*.kxr=%InstallationDir%\Data\RSI.*.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\RSIMonitor.kxr=%InstallationDir%\Data\RSIMonitor.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\RSIMonitor.*.kxr=%InstallationDir%\Data\RSIMonitor.*.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\CrossMeld_RSI.kxr=%InstallationDir%\Data\CrossMeld_RSI.kxr
%ReinstDir%\Internat\KrcSetup\Krc\Data\CrossMeld_RSI.*.kxr=%InstallationDir%\Data\CrossMeld_RSI.*.kxr
%ReinstDir%\Internat\KrcSetup\Krc\UTIL\SensorInterface=%InstallationDir%\UTIL\SensorInterface
%ReinstDir%\Internat\ShortCuts\RSI-Network.lnk=%WinStartProgDir%\RSI-Network.lnk
; Online help and doc
%ReinstDir%\Internat\KrcSetup\Krc\SmartHMI\SmartHMI.exe.RSI.config=%InstallationDir%\SmartHMI\SmartHMI.exe.RSI.config
%ReinstDir%\Internat\KrcSetup\Krc\Help\de\=%InstallationDir%\Help\de\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\de\RobotSensorInterface_V3.3=%InstallationDir%\Help\de\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\en\=%InstallationDir%\Help\en\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\en\RobotSensorInterface_V3.3=%InstallationDir%\Help\en\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\es\=%InstallationDir%\Help\es\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\es\RobotSensorInterface_V3.3=%InstallationDir%\Help\es\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\fr\=%InstallationDir%\Help\fr\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\fr\RobotSensorInterface_V3.3=%InstallationDir%\Help\fr\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\it\=%InstallationDir%\Help\it\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\it\RobotSensorInterface_V3.3=%InstallationDir%\Help\it\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\pt\=%InstallationDir%\Help\pt\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\pt\RobotSensorInterface_V3.3=%InstallationDir%\Help\pt\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\ru\=%InstallationDir%\Help\ru\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\ru\RobotSensorInterface_V3.3=%InstallationDir%\Help\ru\RobotSensorInterface_V3.3
%ReinstDir%\Internat\KrcSetup\Krc\Help\zh\=%InstallationDir%\Help\zh\*_RobotSensorInterface_V3.3.htm
%ReinstDir%\Internat\KrcSetup\Krc\Help\zh\RobotSensorInterface_V3.3=%InstallationDir%\Help\zh\RobotSensorInterface_V3.3

[CopyWinFiles]

[Exec1]
1=%InstallationDir%\UTIL\SensorInterface\NetworkInstall.exe#D

[Delete]
1=%KrcRoboterDir%\Config\User\Common\Modules_1_RSI.xml
2=%KrcRoboterDir%\RSI.o
3=%KrcRoboterDir%\Config\User\Common\RSI.xml
4=%KrcRoboterDir%\Config\User\Common\Logging_RSI.xml
5=%KrcRoboterDir%\Config\System\Common\Schemes\RSI.xsd
6=%KrcRoboterDir%\Config\System\Common\Schemes\RSIContext.xsd
7=%KrcRoboterDir%\Config\System\Common\Schemes\RSIParameter.xsd
8=%KrcRoboterDir%\Krc\R1\TP\RSI
9=%InstallationDir%\SmartHMI\SmartHMI.exe.RSIMonitor.config
10=%InstallationDir%\SmartHMI\RSIMonitor.dll
11=%InstallationDir%\Data\Diagnose_RSI.kxr
12=%InstallationDir%\Data\Diagnose_RSI.*.kxr
13=%InstallationDir%\Data\RSI.kxr
14=%InstallationDir%\Data\RSI.*.kxr
15=%InstallationDir%\Data\RSIMonitor.kxr
16=%InstallationDir%\Data\RSIMonitor.*.kxr
17=%InstallationDir%\Data\CrossMeld_RSI.kxr
18=%InstallationDir%\Data\CrossMeld_RSI.*.kxr
19=%InstallationDir%\UTIL\SensorInterface
20=%WinStartProgDir%\RSI-Network.lnk
21=%InstallationDir%\SmartHMI\SmartHMI.exe.RSI.config
22=%InstallationDir%\Help\de\*_RobotSensorInterface_V3.3.htm
23=%InstallationDir%\Help\de\RobotSensorInterface_V3.3
24=%InstallationDir%\Help\en\*_RobotSensorInterface_V3.3.htm
25=%InstallationDir%\Help\en\RobotSensorInterface_V3.3
26=%InstallationDir%\Help\es\*_RobotSensorInterface_V3.3.htm
27=%InstallationDir%\Help\es\RobotSensorInterface_V3.3
28=%InstallationDir%\Help\fr\*_RobotSensorInterface_V3.3.htm
29=%InstallationDir%\Help\fr\RobotSensorInterface_V3.3
30=%InstallationDir%\Help\it\*_RobotSensorInterface_V3.3.htm
31=%InstallationDir%\Help\it\RobotSensorInterface_V3.3
32=%InstallationDir%\Help\pt\*_RobotSensorInterface_V3.3.htm
33=%InstallationDir%\Help\pt\RobotSensorInterface_V3.3
34=%InstallationDir%\Help\ru\*_RobotSensorInterface_V3.3.htm
35=%InstallationDir%\Help\ru\RobotSensorInterface_V3.3
36=%InstallationDir%\Help\zh\*_RobotSensorInterface_V3.3.htm
37=%InstallationDir%\Help\zh\RobotSensorInterface_V3.3

[CopyFiles]
;for reinstallation
%ReinstDir%\Version.ini=%SourceDir%\Version.ini
%ReinstDir%\Kit.dll=%SourceDir%\Kit.dll
%ReinstDir%\ReInstall.exe=%SourceDir%\Uninstall.exe

[Exec2]
1=%UninstDir%\Internat\KrcUpd\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UninstDir%\INTERNAT\KRCUPD\motiondrv_ini.del#
2=%UninstDir%\Internat\KrcUpd\XchgFile.exe#%KrcRoboterDir%\Config\User\Common\MotionDrivers\mdrStandStill.ini | %UninstDir%\INTERNAT\KRCUPD\mdrStandStill_ini.del# /INI 

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]
;1=%SourceDir%\Internat\KrcUpd\RSI_ui.reg

[Exec3]

[AddKrcInfo]
1=KUKA.RobotSensorInterface (%Option%) %Version% removed

[RegOption]
Name=-RobotSensorInterface
