[Version]
Version=V1.1.0

[Information]
Name=KR C
OldVersion=
NewVersion=%Version%
ServicePack=RSI_Update
Customer=
Date=%Date%
SPDir=D:\KUKA_OPT\RSI
SaveDir=
ReinstDir=C:\KRC_Option\RSI\ReInst
UninstDir=C:\KRC_Option\RSI\UnInst
StartText1=Preparing update for
StartText2=KUKA.RobotSensorInterface (%Option%)
StartText3=%Version%
RunOnceText1=Executing update for
RunOnceText2=KUKA.RobotSensorInterface (%Option%)
RunOnceText3=%Version%
AppTitle=Technology Update

[Options]
CopyCD=FALSE
CheckVersion=FALSE
ForceColdStart=TRUE
RunOnce=AUTO
UpdateVersion=FALSE
RestartWindows1=FALSE
RestartWindows2=FALSE
ExecAutoCopy=FALSE

[Exec1]
1=%UninstDir%\Internat\KrcUpd\XchgFile.exe #%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %UninstDir%\Internat\KrcUpd\motiondrv_ini.del#

[CopyWinFiles]

[SaveFiles]
C:\KRC_Option\RSI\Convert\old_rsilib.dat=%KrcR1TpDir%\RSI\RSILIB.dat
C:\KRC_Option\RSI\Convert\old_rsi.dat=%KrcR1TpDir%\RSI\RSI.dat
C:\KRC_Option\RSI\Convert\old_RSI.xml=%KrcRoboterDir%\Config\User\Common\RSI.xml
%ReinstDir%\Internat\KrcSetup\Krc\Roboter\Config\User\Common\RSI.xml=%KrcRoboterDir%\Config\User\Common\RSI.xml

[Delete]
1=%InstallationDir%\Roboter\Log\rsiErrors.log
2=%InstallationDir%\Roboter\Log\rsiAll.log
3=%InstallationDir%\Roboter\KRC\R1\TP\RSILib

[CopyFiles]
; Online help and manual
%InstallationDir%\Help=%SourceDir%\Internat\KrcSetup\OnlineHelp,0x0002

;complete tree
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC,0x0002
%InstallationDir%=%SourceDir%\Internat\KRCSetup\KRC_V83,0x0002 ///KrcVersion=V8.3
%KrcRoboterDir%\KRC\R1\TP\RSI\=%SourceDir%\Internat\KRCSetup\KRC_KRL\RSI.* ///Customer=KUKA
%KrcRoboterDir%\KRC\R1\VW_User\Applikation\RSI=%SourceDir%\Internat\KRCSetup\KRC_KRL\RSI.* ///Customer=VW

;for Autoupgrade
C:\KRC_Option\RSI\KRCTech.dll=%SourceDir%\Internat\Krcupd\KRCTech.dll

;for deinstalation
%UninstDir%\Version.ini=%SourceDir%\Version.ini
%UninstDir%\Kit.dll=%SourceDir%\Kit.dll
%UninstDir%\UnInstall.exe=%SourceDir%\_Setup.exe
%UninstDir%\UnInstall.ini=%SourceDir%\Internat\KrcUpd\UnInstall.ini
%UninstDir%\Internat\KrcUpd\UnInst.ini=%SourceDir%\Internat\KrcUpd\UnInst.ini
%UninstDir%\Internat\KrcUpd\*.del=%SourceDir%\Internat\KrcUpd\*.del

;for reinstallation
%ReinstDir%\Version.ini=%SourceDir%\Version.ini
%ReinstDir%\ReInstall.ini=%SourceDir%\Internat\KrcUpd\ReInstall.ini
%ReinstDir%\Internat\KrcUpd\*.add=%SourceDir%\Internat\KrcUpd\*.add
%ReinstDir%\Internat\KrcUpd\*.del=%SourceDir%\Internat\KrcUpd\*.del
%ReinstDir%\Internat\KrcUpd\*.txt=%SourceDir%\Internat\KrcUpd\*.txt
%ReinstDir%\Internat\KrcUpd\ReInst.ini=%SourceDir%\Internat\KrcUpd\ReInst.ini

;for upgrade
C:\KRC_Option\RSI\Convert=%SourceDir%\Internat\KrcUpd\Convert,0x0002, 2

[Exec2]
1=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcR1TpDir%\RSI\RSI.dat | C:\KRC_Option\RSI\Convert\rsi.upg | C:\KRC_Option\RSI\Convert\old_rsi.dat#
2=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcR1TpDir%\RSI\RSILIB.dat | C:\KRC_Option\RSI\Convert\rsi_lib.upg | C:\KRC_Option\RSI\Convert\old_rsilib.dat#
3=%SourceDir%\Internat\KrcUpd\XchgXML.exe #%KrcRoboterDir%\Config\User\Common\RSI.xml /i=C:\KRC_Option\RSI\Convert\rsi_xml.upg /u=C:\KRC_Option\RSI\Convert\old_RSI.xml#
4=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcRoboterDir%\Config\User\Common\MotionDrivers\motiondrv.ini | %SourceDir%\Internat\KrcUpd\motiondrv_ini.add#
5=%SourceDir%\Internat\KrcUpd\XchgFile.exe #%KrcRoboterDir%\Config\User\Common\MotionDrivers\mdrStandStill.ini | C:\KRC_Option\RSI\Convert\mdrStandStill_ini.upg# /INI

[ModifyIni]

[RegFiles]

[SaveRegistry]

[Registry]
; RegistryKey RSI -> RobotSensorInterface
1=%SourceDir%\Internat\KrcUpd\RemoveRsiKey.reg

[ShortCuts]
%WinStartProgDir%\RSI-Network.lnk=%SourceDir%\Internat\KrcUpd\ShortCut.ini

[Exec3]

[AddKrcInfo]
1=KUKA.RobotSensorInterface (%Option%) %Version% updated

[RegOption]
Version=%Version%
Build=%Build%
Name=RobotSensorInterface
DLL=C:\KRC_Option\RSI\KRCTech.dll
KS_Path=%KrcRoboterDir%\Krc\r1\tp\RSI
Win_Path=%InstallationDir%\tp\RSI
