<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="fi" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Sallittu kokonaiskorjaus ylittynyt: RSI pysäytetään</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Korjaus sallitun alueen ulkopuolella: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signaalivirta ({0}): Olio {1} antaa virheen {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Korjausnollaus tarpeen</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Sisäinen RSI-virhe</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI ei voi asettaa lähtöjä käyttäjäsuojan takia</text>
    </message>
  </module>
</resources>