<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="en" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Permissible overall correction exceeded: RSI is stopped</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Correction outside the permissible range: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signal flow ({0}): Object {1} returns error {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Correction reset required</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Internal RSI error</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI cannot set any outputs due to operator protection</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI: Signal calculation timeout {0} usec</text>
    </message>
  </module>
</resources>