<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="da" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} tilladt totalkorrektion overskredet: RSI standses</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} korrektion uden for det tilladte område: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signalstrøm ({0}): Objekt {1} giver fejl {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Korrektionsreset nødvendigt</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Intern RSI-fejl</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI kan ikke indstille udgange på grund af operatørbeskyttelse</text>
    </message>
  </module>
</resources>