<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="ru" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0}, превышено значение допустимой общей коррекции RSI останавливается</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0}, коррекция вне допустимого диапазона: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Поток сигналов ({0}): Объект {1} выдает ошибку {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Требуется корректировочный перезапуск</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Внутрисистемная ошибка RSI</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI не может активировать выходы из-за защиты оператора</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI: превышено время расчета сигнала {0} usec</text>
    </message>
  </module>
</resources>