<?xml version="1.0" encoding="utf-8"?>
<resources xmlns="http://www.kuka.com/schemas/kxr/2009">
   <module name="CrossMeld" shortcut="KSS">
      <message key="M_29000" number="29000" type="Acknowledgment">
         <text xml:lang="de-DEV">{0} Zulässige Gesamtkorrektur überschritten: RSI wird angehalten</text>
         <text xml:lang="en-DEV">{0} Overall correction limitation exceeded: RSI stopped</text>
      </message>
      <message key="M_29001" number="29001" type="Info">
         <text xml:lang="de-DEV">{0} Korrekur außerhalb des zulässigen Bereichs: {1}</text>
         <text xml:lang="en-DEV">{0} Correction out of range: {1}</text>
      </message>
      <message key="M_29002" number="29002" type="Acknowledgment">
         <text xml:lang="de-DEV">Signalfluss ({0}): Objekt {1} liefert Fehler {2}</text>
         <text xml:lang="en-DEV">Signal flow ({0}): object {1} returns error {2}</text>
      </message>
      <message key="M_29003" number="29003" type="Info">
         <text xml:lang="de-DEV">Korrekturreset erforderlich</text>
         <text xml:lang="en-DEV">Correction reset required</text>
      </message>
      <message key="M_29004" number="29004" type="State">
         <text xml:lang="de-DEV">Interner RSI Fehler</text>
         <text xml:lang="en-DEV">Internal RSI error</text>
      </message>
      <message key="M_29005" number="29005" type="State">
         <text xml:lang="de-DEV">RSI kann keine Ausgänge setzen wegen Bedienerschutz</text>
         <text xml:lang="en-DEV">RSI can not set outputs because of user safety signal</text>
      </message>
      <message key="M_29006" number="29006" type="Acknowledgment">
         <text xml:lang="de-DEV">RSI: Zeitüberschreitung der Signalberechnung {0} usec</text>
         <text xml:lang="en-DEV">RSI: Signal execution timeout {0} usec</text>
      </message>
   </module>
</resources>