<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="ko" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} 허용된 전체 수정 초과됨: RSI 정지됨</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} 수정이 허용 범위을 벗어남: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>신호 흐름 ({0}): {1} 개체가 에러 출력 {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>수정 리셋 요구됨</text>
    </message>
    <message key="M_29004" number="29004">
      <text>내부 RSI 오류</text>
    </message>
    <message key="M_29005" number="29005">
      <text>오퍼레이터 보호로 인해 RSI가 아웃풋을 설정할 수 없음</text>
    </message>
  </module>
</resources>