<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="pt" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Correção total admissível excedida: RSI é parado</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Correção fora da faixa admissível: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Fluxo de sinal ({0}): Objeto {1} fornece erro {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>É necessário reset de correção</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Erro RSI interno</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI não pode setar saídas por causa da proteção do operador</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI: Ultrapassagem do tempo do cálculo de sinal {0} usec</text>
    </message>
  </module>
</resources>