<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="de" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Zulässige Gesamtkorrektur überschritten: RSI wird angehalten</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Korrekur außerhalb des zulässigen Bereichs: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signalfluss ({0}): Objekt {1} liefert Fehler {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Korrekturreset erforderlich</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Interner RSI Fehler</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI kann keine Ausgänge setzen wegen Bedienerschutz</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI: Zeitüberschreitung der Signalberechnung {0} usec</text>
    </message>
  </module>
</resources>