<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="sv" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} tillåten totalkorrigering överskriden: RSI stoppas</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} ändring utanför det tillåtna området: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signalflöde ({0}): Objekt {1} levererar fel {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Korrigeringsreset krävs</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Internt RSI-fel</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI kan inte aktivera någrs utgångar pga. operatörsskydd</text>
    </message>
  </module>
</resources>