<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="fr" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Correction générale autorisée dépassée: RSI est arrêté</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Correction hors de la plage autorisée: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Flux de signaux ({0}): l'objet {1} provoque le défaut {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Reset de correction nécessaire</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Défaut RSI interne</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI ne peut activer aucune sortie à cause de la protection opérateur</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI : dépassement du délai de calcul du signal {0} usec</text>
    </message>
  </module>
</resources>