<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="cs" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Přípustná celková korektura překročena: RSI bude zastaven</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Korektura mimo přípustný rozsah: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Tok signálu ({0}): Objekt {1} dodává chybu {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Opravný reset nutný</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Interní chyba RSI</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI nemůže nastavit žádné výstupy z důvodu ochrany obsluhy</text>
    </message>
  </module>
</resources>