<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="nl" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Toelaatbare totaalcorrecte overschreden: RSI wordt gestopt</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} correctie buiten het toegestane bereik: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Signaalstroom ({0}): Object {1} levert fout {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Correctiereset vereist</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Interne RSI fout</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI kan geen uitgangen instellen vanwege bedienerbescherming</text>
    </message>
  </module>
</resources>