<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="es" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="CrossMeld">
    <message key="M_29000" number="29000">
      <text>{0} Corrección total permitida superada: RSI se detiene</text>
    </message>
    <message key="M_29001" number="29001">
      <text>{0} Corrección fuera del sector permitido: {1}</text>
    </message>
    <message key="M_29002" number="29002">
      <text>Flujo de señales ({0}): El objeto {1} envía errores {2}</text>
    </message>
    <message key="M_29003" number="29003">
      <text>Reset de corrección necesario</text>
    </message>
    <message key="M_29004" number="29004">
      <text>Error interno de RSI</text>
    </message>
    <message key="M_29005" number="29005">
      <text>RSI no puede ajustar salidas debido a la protección del operario</text>
    </message>
    <message key="M_29006" number="29006">
      <text>RSI: Exceso de tiempo del cálculo de la señal {0} usec</text>
    </message>
  </module>
</resources>