<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="it" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnosi per Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Stato</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Stato dell'elaborazione segnale</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>Inattivo</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Attivo (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Attivo (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Contatore</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Contatore dei cicli di elaborazione segnale</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Tempo di esecuzione (min)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Tempo minimo di esecuzione</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Tempo di esecuzione (Max)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Tempo massimo di esecuzione</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Tempo di esecuzione (medio)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Tempo di esecuzione medio</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Cicli di comunicazione</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Numero dei cicli di comunicazione dall'avvio della comunicazione</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Perdita totale</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Totale pacchetti persi</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Qualità connessione</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Qualità della connessione negli ultimi 5 sec.</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Massima perdita interdipendente</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Numero massimo di perdite pacchetti consecutive</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Oggetto contatore</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Numero degli oggetti RSI creati</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Memoria</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Memoria disponibile per RSI</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Tempo di esecuzione</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Tempo di esecuzione</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Sensore ciclo</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Sensore ciclo</text>
    </uiText>
  </module>
</resources>