<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="pt" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnóstico para Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Status</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Status do processamento de sinal</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>inativo</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Ativo (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Ativo (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Contador</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Contador dos ciclos de processamento de sinal</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Tempo de execução (mín)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Tempo mínimo de execução</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Tempo de execução (máx)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Tempo máximo de execução</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Tempo de execução (médio)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Tempo médio de execução</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Ciclos de comunicação</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Número de ciclos de comunicação desde o início da comunicação</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Perda total</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Total de pacotes perdidos</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Qualidade de conexão</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Qualidade da conexão nos últimos 5s</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Perda máxima associada</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Quantidade máxima de perdas de pacote consecutivas</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Contador objetos</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Número de objetos RSI criados</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Memória</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Memória disponível para RSI</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Tempo de execução</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Tempo de execução</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Ciclo do sensor</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Ciclo do sensor</text>
    </uiText>
  </module>
</resources>