<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="en" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnosis for Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Status</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Status of the signal processing</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>Inactive</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Active (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Active (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Counter</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Counter for signal processing cycles</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Execution time (min)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Minimum execution time</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Execution time (max)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Maximum execution time</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Execution time (mean)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Average execution time</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Communication cycles</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Number of communication cycles since start of communication</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Total loss</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Total lost packets</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Connection quality</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Connection quality during the last 5 seconds</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Maximum contiguous loss</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Maximum number of successive packet losses</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Object counter</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Number of created RSI objects</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Memory</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Memory space available for RSI</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Execution time</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Execution time</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Sensor cycle</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Sensor cycle</text>
    </uiText>
  </module>
</resources>