<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="es" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnóstico para Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Estado</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Estado del procesamiento de señales</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>Inactivo</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Activo (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Activo (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Contador</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Contador de ciclos de procesamiento de señales</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Tiempo de ejecución (mín)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Tiempo de ejecución mínimo</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Tiempo de ejecución (máx)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Tiempo de ejecución máximo</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Tiempo de ejecución (medio)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Tiempo medio de ejecución</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Ciclos de comunicación</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Número de ciclos de comunicación desde el inicio de la comunicación</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Pérdida total</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Total de paquetes perdidos</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Calidad de unión</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Calidad de la conexión de los últimos 5 segundos.</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Pérdida continua máxima</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Número máximo de pérdidas de paquete consecutivas</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Contador objeto</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Número de objetos RSI creados</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Memoria</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Memoria disponible para RSI</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Tiempo de ejecución</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Tiempo de ejecución</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Sensor ciclo</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Sensor ciclo</text>
    </uiText>
  </module>
</resources>