<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="de" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnose für Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Status</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Status der Signalverarbeitung</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>Inaktiv</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Aktiv (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Aktiv (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Zähler</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Zähler der Signalverarbeitungszyklen</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Ausführungszeit (Min)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Minimale Ausführungszeit</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Ausführungszeit (Max)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Maximale Ausführungszeit</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Ausführungszeit (Mittel)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Durchschnittliche Ausführungzeit</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Kommunikationszyklen</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Anzahl der Kommunikationszyklen seit Start der Kommunikation</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Gesamtverlust</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Gesamt verlorene Pakete</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Verbindungsqualität</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Qualität der Verbindung der letzten 5 sek.</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Maximal zusammehängender Verlust</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Maximale Anzahl nacheinanderfolgender Paketverluste</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Objekt Zähler</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Anzahl der angelegten RSI Objekte</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Speicher</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Für RSI zur Verfügung stehender Speicher</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Ausführungszeit</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Ausführungszeit</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Sensor Takt</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Sensor Takt</text>
    </uiText>
  </module>
</resources>