<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="fr" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="Diagnose">
    <uiText key="Diagnose_Name9001">
      <text>Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Description9001">
      <text>Diagnostic pour Robot Sensor Interface</text>
    </uiText>
    <uiText key="Diagnose_Name9004">
      <text>Etat</text>
    </uiText>
    <uiText key="Diagnose_Description9004">
      <text>Etat du traitement des signaux</text>
    </uiText>
    <uiText key="Diagnose_Value9004_0">
      <text>Inactif</text>
    </uiText>
    <uiText key="Diagnose_Value9004_1">
      <text>Actif (IPO)</text>
    </uiText>
    <uiText key="Diagnose_Value9004_2">
      <text>Actif (IPO_FAST)</text>
    </uiText>
    <uiText key="Diagnose_Name9005">
      <text>Compteur</text>
    </uiText>
    <uiText key="Diagnose_Description9005">
      <text>Compteur de cycles de traitement du signal</text>
    </uiText>
    <uiText key="Diagnose_Name9006">
      <text>Temps d'exécution (min.)</text>
    </uiText>
    <uiText key="Diagnose_Description9006">
      <text>Temps d'exécution minimal</text>
    </uiText>
    <uiText key="Diagnose_Name9007">
      <text>Temps d'exécution (max.)</text>
    </uiText>
    <uiText key="Diagnose_Description9007">
      <text>Temps d'exécution maximum</text>
    </uiText>
    <uiText key="Diagnose_Name9008">
      <text>Temps d'exécution (moyen)</text>
    </uiText>
    <uiText key="Diagnose_Description9008">
      <text>Temps moyen d'exécution</text>
    </uiText>
    <uiText key="Diagnose_Name9009">
      <text>Cycles de communication</text>
    </uiText>
    <uiText key="Diagnose_Description9009">
      <text>Nombre de cycles de communication depuis le début de la communication</text>
    </uiText>
    <uiText key="Diagnose_Name9010">
      <text>Perte totale</text>
    </uiText>
    <uiText key="Diagnose_Description9010">
      <text>Total paquets perdus</text>
    </uiText>
    <uiText key="Diagnose_Name9011">
      <text>Qualité de la liaison</text>
    </uiText>
    <uiText key="Diagnose_Description9011">
      <text>Qualité de connexion des 5 dernières s</text>
    </uiText>
    <uiText key="Diagnose_Name9012">
      <text>Perte connexe maximale</text>
    </uiText>
    <uiText key="Diagnose_Description9012">
      <text>Nombre maximum de pertes de paquets successives</text>
    </uiText>
    <uiText key="Diagnose_Name9013">
      <text>Objet Compteur</text>
    </uiText>
    <uiText key="Diagnose_Description9013">
      <text>Nombre d'objets RSI créés</text>
    </uiText>
    <uiText key="Diagnose_Name9015">
      <text>Mémoire</text>
    </uiText>
    <uiText key="Diagnose_Description9015">
      <text>Mémoire disponible pour RSI</text>
    </uiText>
    <uiText key="Diagnose_Name9016">
      <text>Temps d'exécution</text>
    </uiText>
    <uiText key="Diagnose_Description9016">
      <text>Temps d'exécution</text>
    </uiText>
    <uiText key="Diagnose_Name9017">
      <text>Cycle de capteur</text>
    </uiText>
    <uiText key="Diagnose_Description9017">
      <text>Cycle de capteur</text>
    </uiText>
  </module>
</resources>