<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="de" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSI">
    <message key="rsi0">
      <text>{0}Ok{1}</text>
    </message>
    <message key="rsi1">
      <text>{0}Allgemeiner Fehler {1}</text>
    </message>
    <message key="rsi2">
      <text>{0}Ungültiges Argument {1}</text>
    </message>
    <message key="rsi3">
      <text>{0}Nicht implementiert {1}</text>
    </message>
    <message key="rsi4">
      <text>{0}Kein freier Speicher {1}</text>
    </message>
    <message key="rsi5">
      <text>{0}Unbekannter RSI Container {1}</text>
    </message>
    <message key="rsi6">
      <text>{0}Datei ungültig {1}</text>
    </message>
    <message key="rsi7">
      <text>{0}Ungültige Parameter ID</text>
    </message>
    <message key="rsi8">
      <text>{0}Ungültiger Paramter</text>
    </message>
    <message key="rsi9">
      <text>{0}Ungültige Objekt ID {1}</text>
    </message>
    <message key="rsi10">
      <text>{0}Ungültiger Eingangsindex {1}</text>
    </message>
    <message key="rsi11">
      <text>{0}Ungültiger Ausgangsindex {1}</text>
    </message>
    <message key="rsi12">
      <text>{0}Objekt hat Nachfolger {1}</text>
    </message>
    <message key="rsi13">
      <text>{0}Ungültiges Objekt - Signal Eingang {1}</text>
    </message>
    <message key="rsi14">
      <text>{0}Ungültiges Objekt - Signal Ausgang {1}</text>
    </message>
    <message key="rsi15">
      <text>{0}Ungültiger Index - Signaleingang {1}</text>
    </message>
    <message key="rsi16">
      <text>{0}Ungültiger Index - Signalausgang {1}</text>
    </message>
    <message key="rsi17">
      <text>{0}Eingang ist bereits verlinkt {1}</text>
    </message>
    <message key="rsi18">
      <text>{0}Ungültiges Signal {1}</text>
    </message>
    <message key="rsi19">
      <text>{0}Objekt unterstützt keine Verlinkung {1}</text>
    </message>
    <message key="rsi20">
      <text>{0}Kreisverlinkung {1}</text>
    </message>
    <message key="rsi21">
      <text>{0}Unused21 {1}</text>
    </message>
    <message key="rsi22">
      <text>{0}Objekt nicht verlinkt {1}</text>
    </message>
    <message key="rsi23">
      <text>{0}Verlinkung notwendig {1}</text>
    </message>
    <message key="rsi24">
      <text>{0}Objekt deaktiviert - Signalausgang {1}</text>
    </message>
    <message key="rsi25">
      <text>{0}Objekt mit deaktiviertem Vorgänger {1}</text>
    </message>
    <message key="rsi26">
      <text>{0}Unbekanntes RSI Objekt {1}</text>
    </message>
    <message key="rsi27">
      <text>{0}Datei nicht gefunden {1}</text>
    </message>
    <message key="rsi28">
      <text>{0}Objekt mit aktiviertem Nachfolger {1}</text>
    </message>
    <message key="rsi29">
      <text>{0}Ungültige Typumwandlung {1}</text>
    </message>
    <message key="rsi30">
      <text>{0}RSI bereits aktiviert {1}</text>
    </message>
    <message key="rsi31">
      <text>{0}RSI ist deaktiviert {1}</text>
    </message>
    <message key="rsi32">
      <text>{0}Externe RSI Bibliothek nicht gefunden {1}</text>
    </message>
    <message key="rsi33">
      <text>{0}Verbindungsfehler {1}</text>
    </message>
    <message key="rsi34">
      <text>{0}Timeout {1}</text>
    </message>
    <message key="rsi35">
      <text>{0}Nicht möglich ohne aktiven RSI-Kontext</text>
    </message>
    <message key="rsi36">
      <text>{0}Ausgang vom System reserviert {1}</text>
    </message>
    <message key="rsi100">
      <text>{0}Benutzerfehler {1}</text>
    </message>
    <message key="rsi998">
      <text>TSYS Parameter wird nur im Modus IPO unterstützt</text>
    </message>
    <message key="rsi999">
      <text>!!! Achtung - Sensorkorrektur wird aktiviert !!!</text>
    </message>
  </module>
</resources>