<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="zh" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSI">
    <message key="rsi0">
      <text>{0}正常{1}</text>
    </message>
    <message key="rsi1">
      <text>{0}一般性错误 {1}</text>
    </message>
    <message key="rsi2">
      <text>{0}自变量无效 {1}</text>
    </message>
    <message key="rsi3">
      <text>{0}未生效 {1}</text>
    </message>
    <message key="rsi4">
      <text>{0}无空闲的存储器 {1}</text>
    </message>
    <message key="rsi5">
      <text>{0}RSI Container 未知 {1}</text>
    </message>
    <message key="rsi6">
      <text>{0}文件无效 {1}</text>
    </message>
    <message key="rsi7">
      <text>{0}参数识别号无效</text>
    </message>
    <message key="rsi8">
      <text>{0}参数无效</text>
    </message>
    <message key="rsi9">
      <text>{0}对象识别号无效 {1}</text>
    </message>
    <message key="rsi10">
      <text>{0}输入端下标无效 {1}</text>
    </message>
    <message key="rsi11">
      <text>{0}输出端下标无效 {1}</text>
    </message>
    <message key="rsi12">
      <text>{0}对象有下级 {1}</text>
    </message>
    <message key="rsi13">
      <text>{0}对象无效 - 输入端信号 {1}</text>
    </message>
    <message key="rsi14">
      <text>{0}对象无效 - 输出端信号 {1}</text>
    </message>
    <message key="rsi15">
      <text>{0}索引无效 - 信号输入端 {1}</text>
    </message>
    <message key="rsi16">
      <text>{0}索引无效 - 信号输出端 {1}</text>
    </message>
    <message key="rsi17">
      <text>{0}输入端已连接 {1}</text>
    </message>
    <message key="rsi18">
      <text>{0}信号无效 {1}</text>
    </message>
    <message key="rsi19">
      <text>{0}对象不支持接线 {1}</text>
    </message>
    <message key="rsi20">
      <text>{0}回路连接 {1}</text>
    </message>
    <message key="rsi21">
      <text>{0}未使用21 {1}</text>
    </message>
    <message key="rsi22">
      <text>{0}对象未连接 {1}</text>
    </message>
    <message key="rsi23">
      <text>{0}需要接线 {1}</text>
    </message>
    <message key="rsi24">
      <text>{0}对象关闭 - 信号输出端 {1}</text>
    </message>
    <message key="rsi25">
      <text>{0}上级关闭的对象 {1}</text>
    </message>
    <message key="rsi26">
      <text>{0}RSI 对象未知 {1}</text>
    </message>
    <message key="rsi27">
      <text>{0}未找到文件 {1}</text>
    </message>
    <message key="rsi28">
      <text>{0}下级激活的对象 {1}</text>
    </message>
    <message key="rsi29">
      <text>{0}型号转换无效 {1}</text>
    </message>
    <message key="rsi30">
      <text>{0}RSI 已激活 {1}</text>
    </message>
    <message key="rsi31">
      <text>{0}RSI 已关闭 {1}</text>
    </message>
    <message key="rsi32">
      <text>{0}未找到外部 RSI 数据库{1}</text>
    </message>
    <message key="rsi33">
      <text>{0}连接错误 {1}</text>
    </message>
    <message key="rsi34">
      <text>{0}超时 {1}</text>
    </message>
    <message key="rsi35">
      <text>{0}无激活的 RSI 上下文不可行</text>
    </message>
    <message key="rsi36">
      <text>{0}输出端预留给系统 {1}</text>
    </message>
    <message key="rsi100">
      <text>{0}用户错误 {1}</text>
    </message>
    <message key="rsi998">
      <text>TSYS 参数仅在 IPO 模式中支持</text>
    </message>
    <message key="rsi999">
      <text>!!!注意 - 激活传感器修正！！！</text>
    </message>
  </module>
</resources>