<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="pt" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSI">
    <message key="rsi0">
      <text>{0}Ok{1}</text>
    </message>
    <message key="rsi1">
      <text>{0}Erro geral {1}</text>
    </message>
    <message key="rsi2">
      <text>{0}Argumento inválido {1}</text>
    </message>
    <message key="rsi3">
      <text>{0}Não implementado {1}</text>
    </message>
    <message key="rsi4">
      <text>{0}Sem memória livre {1}</text>
    </message>
    <message key="rsi5">
      <text>{0}Container RSI desconhecido {1}</text>
    </message>
    <message key="rsi6">
      <text>{0}Arquivo inválido {1}</text>
    </message>
    <message key="rsi7">
      <text>{0}ID de parâmetro inválida</text>
    </message>
    <message key="rsi8">
      <text>{0}Parâmetro inválido</text>
    </message>
    <message key="rsi9">
      <text>{0}ID de objeto inválida {1}</text>
    </message>
    <message key="rsi10">
      <text>{0}Index de entrada inválido {1}</text>
    </message>
    <message key="rsi11">
      <text>{0}Index de saída inválido {1}</text>
    </message>
    <message key="rsi12">
      <text>{0}Objeto possui sucessor {1}</text>
    </message>
    <message key="rsi13">
      <text>{0}Objeto inválido - Entrada de sinal {1}</text>
    </message>
    <message key="rsi14">
      <text>{0}Objeto inválido - Saída de sinal {1}</text>
    </message>
    <message key="rsi15">
      <text>{0}Index inválido - Entrada de sinal {1}</text>
    </message>
    <message key="rsi16">
      <text>{0}Index inválido - Saída de sinal {1}</text>
    </message>
    <message key="rsi17">
      <text>{0}A entrada já está lincada {1}</text>
    </message>
    <message key="rsi18">
      <text>{0}Sinal inválido {1}</text>
    </message>
    <message key="rsi19">
      <text>{0}Objeto não apoia uma lincagem {1}</text>
    </message>
    <message key="rsi20">
      <text>{0}Lincagem de circuito {1}</text>
    </message>
    <message key="rsi21">
      <text>{0}Unused21 {1}</text>
    </message>
    <message key="rsi22">
      <text>{0}Objeto não lincado {1}</text>
    </message>
    <message key="rsi23">
      <text>{0}Necessidade de lincagem {1}</text>
    </message>
    <message key="rsi24">
      <text>{0}Objeto desativado - Saída de sinal {1}</text>
    </message>
    <message key="rsi25">
      <text>{0}Objeto com antecessor desativado {1}</text>
    </message>
    <message key="rsi26">
      <text>{0}Objeto RSI desconhecido {1}</text>
    </message>
    <message key="rsi27">
      <text>{0}Arquivo não encontrado {1}</text>
    </message>
    <message key="rsi28">
      <text>{0}Objeto com sucessor ativado {1}</text>
    </message>
    <message key="rsi29">
      <text>{0}Conversão de tipo inválida {1}</text>
    </message>
    <message key="rsi30">
      <text>{0}RSI já está ativado {1}</text>
    </message>
    <message key="rsi31">
      <text>{0}RSI está desativado {1}</text>
    </message>
    <message key="rsi32">
      <text>{0}Biblioteca RSI externa não encontrada {1}</text>
    </message>
    <message key="rsi33">
      <text>{0}Erro de conexão {1}</text>
    </message>
    <message key="rsi34">
      <text>{0}Timeout {1}</text>
    </message>
    <message key="rsi35">
      <text>{0}Não possível sem contexto RSI ativo</text>
    </message>
    <message key="rsi36">
      <text>{0}Saída reservada pelo sistema {1}</text>
    </message>
    <message key="rsi100">
      <text>{0}Erro de usuário {1}</text>
    </message>
    <message key="rsi998">
      <text>Parâmetro TSYS somente é apoiado no modo IPO</text>
    </message>
    <message key="rsi999">
      <text>!!! Atenção - A correção de sensores é ativada !!!</text>
    </message>
  </module>
</resources>