<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="it" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSI">
    <message key="rsi0">
      <text>{0}Ok{1}</text>
    </message>
    <message key="rsi1">
      <text>{0}Errore generico {1}</text>
    </message>
    <message key="rsi2">
      <text>{0}Argomento non valido {1}</text>
    </message>
    <message key="rsi3">
      <text>{0}Non implementato {1}</text>
    </message>
    <message key="rsi4">
      <text>{0}Nessuna memoria libera {1}</text>
    </message>
    <message key="rsi5">
      <text>{0}Container RSI sconosciuto {1}</text>
    </message>
    <message key="rsi6">
      <text>{0}File non valido {1}</text>
    </message>
    <message key="rsi7">
      <text>{0}ID parametro non valido</text>
    </message>
    <message key="rsi8">
      <text>{0}Parametro non valido</text>
    </message>
    <message key="rsi9">
      <text>{0}ID oggetto non valido {1}</text>
    </message>
    <message key="rsi10">
      <text>{0}Indice ingresso non valido {1}</text>
    </message>
    <message key="rsi11">
      <text>{0}Indice ingresso non valido {1}</text>
    </message>
    <message key="rsi12">
      <text>{0}Oggetto ha successore {1}</text>
    </message>
    <message key="rsi13">
      <text>{0}Oggetto non valido - Segnale ingresso {1}</text>
    </message>
    <message key="rsi14">
      <text>{0}Oggetto non valido - Segnale uscita {1}</text>
    </message>
    <message key="rsi15">
      <text>{0}Indice non valido - Ingresso segnale {1}</text>
    </message>
    <message key="rsi16">
      <text>{0}Indice non valido - Uscita segnale {1}</text>
    </message>
    <message key="rsi17">
      <text>{0}Ingresso già collegato {1}</text>
    </message>
    <message key="rsi18">
      <text>{0}Segnale non valido {1}</text>
    </message>
    <message key="rsi19">
      <text>{0}L'oggetto non supporta collegamenti {1}</text>
    </message>
    <message key="rsi20">
      <text>{0}Collegamento circolare {1}</text>
    </message>
    <message key="rsi21">
      <text>{0}Inutilizzato21 {1}</text>
    </message>
    <message key="rsi22">
      <text>{0}Oggetto non collegato {1}</text>
    </message>
    <message key="rsi23">
      <text>{0}Collegamento necessario {1}</text>
    </message>
    <message key="rsi24">
      <text>{0}Oggetto disattivato - Uscita segnale {1}</text>
    </message>
    <message key="rsi25">
      <text>{0}Oggetto con predecessore disattivato {1}</text>
    </message>
    <message key="rsi26">
      <text>{0}Oggetto RSI sconosciuto {1}</text>
    </message>
    <message key="rsi27">
      <text>{0}file non trovato {1}</text>
    </message>
    <message key="rsi28">
      <text>{0}Oggetto con successore attivato {1}</text>
    </message>
    <message key="rsi29">
      <text>{0}Conversione tipo non valida {1}</text>
    </message>
    <message key="rsi30">
      <text>{0}RSI già attivata {1}</text>
    </message>
    <message key="rsi31">
      <text>{0}RSI disattivata {1}</text>
    </message>
    <message key="rsi32">
      <text>{0}Biblioteca esterna RSI non trovata {1}</text>
    </message>
    <message key="rsi33">
      <text>{0}Errore di connessione {1}</text>
    </message>
    <message key="rsi34">
      <text>{0}Timeout {1}</text>
    </message>
    <message key="rsi35">
      <text>{0}Non possibile in assenza di contesto RSI attivo</text>
    </message>
    <message key="rsi36">
      <text>{0}Uscita riservata dal sistema {1}</text>
    </message>
    <message key="rsi100">
      <text>{0}Errore utente {1}</text>
    </message>
    <message key="rsi998">
      <text>Il parametro TSYS è supportato solo nel modo IPO</text>
    </message>
    <message key="rsi999">
      <text>!!! Attenzione - la correzione del sensore viene attivata!!!</text>
    </message>
  </module>
</resources>