<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="es" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSI">
    <message key="rsi0">
      <text>{0}Ok{1}</text>
    </message>
    <message key="rsi1">
      <text>{0}Error general {1}</text>
    </message>
    <message key="rsi2">
      <text>{0}Argumento no válido {1}</text>
    </message>
    <message key="rsi3">
      <text>{0}No implantado {1}</text>
    </message>
    <message key="rsi4">
      <text>{0}Sin memoria libre {1}</text>
    </message>
    <message key="rsi5">
      <text>{0}Container RSI desconocido {1}</text>
    </message>
    <message key="rsi6">
      <text>{0}Fichero no válido {1}</text>
    </message>
    <message key="rsi7">
      <text>{0}Parámetro inválido ID</text>
    </message>
    <message key="rsi8">
      <text>{0}Parámetro inválido</text>
    </message>
    <message key="rsi9">
      <text>{0}Objeto ID no válido {1}</text>
    </message>
    <message key="rsi10">
      <text>{0}Índice de entrada no válido {1}</text>
    </message>
    <message key="rsi11">
      <text>{0}Índice de salida no válido {1}</text>
    </message>
    <message key="rsi12">
      <text>{0}El objeto tiene sucesor {1}</text>
    </message>
    <message key="rsi13">
      <text>{0}Objeto no válido - entrada de señal {1}</text>
    </message>
    <message key="rsi14">
      <text>{0}Objeto no válido - salida de señal {1}</text>
    </message>
    <message key="rsi15">
      <text>{0}Índice no válido - entrada de señal {1}</text>
    </message>
    <message key="rsi16">
      <text>{0}Índice no válido - salida de señal {1}</text>
    </message>
    <message key="rsi17">
      <text>{0}La salida ya está enlazada {1}</text>
    </message>
    <message key="rsi18">
      <text>{0}Señal no válida{1}</text>
    </message>
    <message key="rsi19">
      <text>{0}El objeto no soporta ningún enlace {1}</text>
    </message>
    <message key="rsi20">
      <text>{0}Enlace de circuito {1}</text>
    </message>
    <message key="rsi21">
      <text>{0}Unused21 {1}</text>
    </message>
    <message key="rsi22">
      <text>{0}Objeto no enlazado {1}</text>
    </message>
    <message key="rsi23">
      <text>{0}Enlace necesario {1}</text>
    </message>
    <message key="rsi24">
      <text>{0}Objeto desactivado - salida de señal {1}</text>
    </message>
    <message key="rsi25">
      <text>{0}Objeto con antecesor desactivado {1}</text>
    </message>
    <message key="rsi26">
      <text>{0}Objeto RSI desconocido {1}</text>
    </message>
    <message key="rsi27">
      <text>{0}Fichero no encontrado {1}</text>
    </message>
    <message key="rsi28">
      <text>{0}Objeto con sucesor activado {1}</text>
    </message>
    <message key="rsi29">
      <text>{0}Conversión de tipo no válida {1}</text>
    </message>
    <message key="rsi30">
      <text>{0}RSI ya activado {1}</text>
    </message>
    <message key="rsi31">
      <text>{0}El RSI está desactivado {1}</text>
    </message>
    <message key="rsi32">
      <text>{0}Biblioteca externa RSI no encontrada {1}</text>
    </message>
    <message key="rsi33">
      <text>{0}Error de conexión {1}</text>
    </message>
    <message key="rsi34">
      <text>{0}Timeout {1}</text>
    </message>
    <message key="rsi35">
      <text>{0}Imposible sin contexto RSI activo</text>
    </message>
    <message key="rsi36">
      <text>{0}Salida del sistema reservada {1}</text>
    </message>
    <message key="rsi100">
      <text>{0}Error de usuario {1}</text>
    </message>
    <message key="rsi998">
      <text>El parámetro TSYS solo está soportado en modo IPO</text>
    </message>
    <message key="rsi999">
      <text>¡¡¡Atención, se activa la corrección del sensor!!!</text>
    </message>
  </module>
</resources>