<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="en" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSIMonitor">
    <uiText key="SetupButton">
      <text>Setup</text>
    </uiText>
    <uiText key="FileButton">
      <text>File</text>
    </uiText>
    <uiText key="ZoomButton">
      <text>Zoom</text>
    </uiText>
    <uiText key="ConfigButton">
      <text>Config</text>
    </uiText>
    <uiText key="LoadButton">
      <text>Load</text>
    </uiText>
    <uiText key="SaveButton">
      <text>Save</text>
    </uiText>
    <uiText key="SaveMeasurementLabel">
      <text>Save file</text>
    </uiText>
    <uiText key="LoadMeasurementLabel">
      <text>Load file</text>
    </uiText>
    <uiText key="SaveMeasurementDefText">
      <text>Measurement</text>
    </uiText>
    <uiText key="SetupSignalproperties">
      <text>Signal properties</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateR">
      <text>Right</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateL">
      <text>Left</text>
    </uiText>
    <uiText key="SetupReset">
      <text>Reset all?</text>
    </uiText>
    <uiText key="SetupResetScroll">
      <text>Reset monitor</text>
    </uiText>
    <uiText key="SetupActiveAll">
      <text>Activate all</text>
    </uiText>
    <uiText key="SetupResetLine">
      <text>Reset thickness</text>
    </uiText>
    <uiText key="Setup_NotActiveAll">
      <text>Deactivate all</text>
    </uiText>
    <uiText key="SetupResetColor">
      <text>Reset colors</text>
    </uiText>
    <uiText key="SetupSignal">
      <text>Signal:</text>
    </uiText>
    <uiText key="SetupThickness">
      <text>Line thickness</text>
    </uiText>
    <uiText key="ConfigChannel">
      <text>RSI channel</text>
    </uiText>
    <uiText key="ConfigPersistent">
      <text>Connection</text>
    </uiText>
    <uiText key="ConfigPersistentCB">
      <text>Hold</text>
    </uiText>
    <uiText key="ZoomVisibleperiod">
      <text>Visible time:</text>
    </uiText>
    <uiText key="Zoomsec">
      <text>sec.</text>
    </uiText>
    <uiText key="DialogName">
      <text>RSI monitor: Save file</text>
    </uiText>
    <uiText key="DialogNameFull">
      <text>RSI monitor: Save data points</text>
    </uiText>
    <message key="DialogMessageSaveOverwrite">
      <text>A file of this name already exists. Do you want to overwrite the file?</text>
    </message>
    <message key="DialogMessageFull">
      <text>Memory limit reached. Further data points will be ignored.</text>
    </message>
  </module>
</resources>