<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="zh" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSIMonitor">
    <uiText key="SetupButton">
      <text>设置</text>
    </uiText>
    <uiText key="FileButton">
      <text>文件</text>
    </uiText>
    <uiText key="ZoomButton">
      <text>缩放</text>
    </uiText>
    <uiText key="ConfigButton">
      <text>设置</text>
    </uiText>
    <uiText key="LoadButton">
      <text>上料</text>
    </uiText>
    <uiText key="SaveButton">
      <text>保存</text>
    </uiText>
    <uiText key="SaveMeasurementLabel">
      <text>保存文件</text>
    </uiText>
    <uiText key="LoadMeasurementLabel">
      <text>载入文件</text>
    </uiText>
    <uiText key="SaveMeasurementDefText">
      <text>测量</text>
    </uiText>
    <uiText key="SetupSignalproperties">
      <text>信号属性</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateR">
      <text>右侧</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateL">
      <text>左侧</text>
    </uiText>
    <uiText key="SetupReset">
      <text>全部复位</text>
    </uiText>
    <uiText key="SetupResetScroll">
      <text>重置图纸区</text>
    </uiText>
    <uiText key="SetupActiveAll">
      <text>激活所有变量</text>
    </uiText>
    <uiText key="SetupResetLine">
      <text>重置强度</text>
    </uiText>
    <uiText key="Setup_NotActiveAll">
      <text>取消所有</text>
    </uiText>
    <uiText key="SetupResetColor">
      <text>重置颜色</text>
    </uiText>
    <uiText key="SetupSignal">
      <text>信号：</text>
    </uiText>
    <uiText key="SetupThickness">
      <text>线路强度</text>
    </uiText>
    <uiText key="ConfigChannel">
      <text>RSI 通道</text>
    </uiText>
    <uiText key="ConfigPersistent">
      <text>连接</text>
    </uiText>
    <uiText key="ConfigPersistentCB">
      <text>固定</text>
    </uiText>
    <uiText key="ZoomVisibleperiod">
      <text>可见时段：</text>
    </uiText>
    <uiText key="Zoomsec">
      <text>秒</text>
    </uiText>
    <uiText key="DialogName">
      <text>RSI 显示器： 保存文件</text>
    </uiText>
    <uiText key="DialogNameFull">
      <text>RSI 显示器： 保存数据点</text>
    </uiText>
    <message key="DialogMessageSaveOverwrite">
      <text>已有一个同名文件。 您想替代该文件吗？</text>
    </message>
    <message key="DialogMessageFull">
      <text>存储器限值已达到。 忽略其他数据点。</text>
    </message>
  </module>
</resources>