<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="it" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSIMonitor">
    <uiText key="SetupButton">
      <text>Setup</text>
    </uiText>
    <uiText key="FileButton">
      <text>File</text>
    </uiText>
    <uiText key="ZoomButton">
      <text>Zoom</text>
    </uiText>
    <uiText key="ConfigButton">
      <text>Regolazione</text>
    </uiText>
    <uiText key="LoadButton">
      <text>Carica</text>
    </uiText>
    <uiText key="SaveButton">
      <text>Salva</text>
    </uiText>
    <uiText key="SaveMeasurementLabel">
      <text>Salva file</text>
    </uiText>
    <uiText key="LoadMeasurementLabel">
      <text>Carica file</text>
    </uiText>
    <uiText key="SaveMeasurementDefText">
      <text>Misura</text>
    </uiText>
    <uiText key="SetupSignalproperties">
      <text>Proprietà del segnale</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateR">
      <text>A destra</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateL">
      <text>A sinistra</text>
    </uiText>
    <uiText key="SetupReset">
      <text>Resetta tutto</text>
    </uiText>
    <uiText key="SetupResetScroll">
      <text>Resetta superficie grafica</text>
    </uiText>
    <uiText key="SetupActiveAll">
      <text>Attiva tutti</text>
    </uiText>
    <uiText key="SetupResetLine">
      <text>Resetta spessore</text>
    </uiText>
    <uiText key="Setup_NotActiveAll">
      <text>Disattiva tutti</text>
    </uiText>
    <uiText key="SetupResetColor">
      <text>Resetta colori</text>
    </uiText>
    <uiText key="SetupSignal">
      <text>Segnale:</text>
    </uiText>
    <uiText key="SetupThickness">
      <text>Spessore linea</text>
    </uiText>
    <uiText key="ConfigChannel">
      <text>Canale RSI</text>
    </uiText>
    <uiText key="ConfigPersistent">
      <text>Connessione</text>
    </uiText>
    <uiText key="ConfigPersistentCB">
      <text>Tenere</text>
    </uiText>
    <uiText key="ZoomVisibleperiod">
      <text>Periodo di tempo visibile:</text>
    </uiText>
    <uiText key="Zoomsec">
      <text>sec.</text>
    </uiText>
    <uiText key="DialogName">
      <text>Monitor RSI: Salva file</text>
    </uiText>
    <uiText key="DialogNameFull">
      <text>Monitor RSI: Salva punti dati</text>
    </uiText>
    <message key="DialogMessageSaveOverwrite">
      <text>Esiste già un file con questo nome. Sostituire il file?</text>
    </message>
    <message key="DialogMessageFull">
      <text>Limite memoria raggiunto. Ulteriori punti dati verranno ignorati.</text>
    </message>
  </module>
</resources>