<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="fr" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSIMonitor">
    <uiText key="SetupButton">
      <text>Installation</text>
    </uiText>
    <uiText key="FileButton">
      <text>Fichier</text>
    </uiText>
    <uiText key="ZoomButton">
      <text>Zoom</text>
    </uiText>
    <uiText key="ConfigButton">
      <text>Réglage</text>
    </uiText>
    <uiText key="LoadButton">
      <text>Charger</text>
    </uiText>
    <uiText key="SaveButton">
      <text>Sauvegarder</text>
    </uiText>
    <uiText key="SaveMeasurementLabel">
      <text>Sauvegarder le fichier</text>
    </uiText>
    <uiText key="LoadMeasurementLabel">
      <text>Charger le fichier</text>
    </uiText>
    <uiText key="SaveMeasurementDefText">
      <text>Mesure</text>
    </uiText>
    <uiText key="SetupSignalproperties">
      <text>Propriétés du signal</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateR">
      <text>A droite</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateL">
      <text>A gauche</text>
    </uiText>
    <uiText key="SetupReset">
      <text>Tout rénitialiser</text>
    </uiText>
    <uiText key="SetupResetScroll">
      <text>Réinitialiser la surface de plan</text>
    </uiText>
    <uiText key="SetupActiveAll">
      <text>Tout activer</text>
    </uiText>
    <uiText key="SetupResetLine">
      <text>Réinitialiser la force</text>
    </uiText>
    <uiText key="Setup_NotActiveAll">
      <text>Tout désactiver</text>
    </uiText>
    <uiText key="SetupResetColor">
      <text>Réinitialiser les couleurs</text>
    </uiText>
    <uiText key="SetupSignal">
      <text>Signal :</text>
    </uiText>
    <uiText key="SetupThickness">
      <text>Degré de ligne</text>
    </uiText>
    <uiText key="ConfigChannel">
      <text>Canal RSI</text>
    </uiText>
    <uiText key="ConfigPersistent">
      <text>Liaison</text>
    </uiText>
    <uiText key="ConfigPersistentCB">
      <text>Maintenir</text>
    </uiText>
    <uiText key="ZoomVisibleperiod">
      <text>Phase de temps visible :</text>
    </uiText>
    <uiText key="Zoomsec">
      <text>s</text>
    </uiText>
    <uiText key="DialogName">
      <text>Ecran RSI : Sauvegarder le fichier</text>
    </uiText>
    <uiText key="DialogNameFull">
      <text>Ecran RSI : Enregistrer points de données</text>
    </uiText>
    <message key="DialogMessageSaveOverwrite">
      <text>Un fichier portant ce nom existe déjà. Remplacer le fichier ?</text>
    </message>
    <message key="DialogMessageFull">
      <text>Limites de la mémoire atteintes. Les autres points de données sont ignorés.</text>
    </message>
  </module>
</resources>