<?xml version="1.0" encoding="utf-8"?>
<resources xml:lang="ru" xmlns="http://www.kuka.com/schemas/kxr/2009">
  <module name="RSIMonitor">
    <uiText key="SetupButton">
      <text>Настройка</text>
    </uiText>
    <uiText key="FileButton">
      <text>Файл</text>
    </uiText>
    <uiText key="ZoomButton">
      <text>Приумноже́ние</text>
    </uiText>
    <uiText key="ConfigButton">
      <text>Значение</text>
    </uiText>
    <uiText key="LoadButton">
      <text>Загрузка</text>
    </uiText>
    <uiText key="SaveButton">
      <text>Сохранить</text>
    </uiText>
    <uiText key="SaveMeasurementLabel">
      <text>Сохранить файл</text>
    </uiText>
    <uiText key="LoadMeasurementLabel">
      <text>Загрузить файл</text>
    </uiText>
    <uiText key="SaveMeasurementDefText">
      <text>Измерение</text>
    </uiText>
    <uiText key="SetupSignalproperties">
      <text>Свойства сигнала</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateR">
      <text>Справа</text>
    </uiText>
    <uiText key="SetupSecondaryOrdninateL">
      <text>Ссылки</text>
    </uiText>
    <uiText key="SetupReset">
      <text>Сбросить все</text>
    </uiText>
    <uiText key="SetupResetScroll">
      <text>Сброс области построения</text>
    </uiText>
    <uiText key="SetupActiveAll">
      <text>Активировать все</text>
    </uiText>
    <uiText key="SetupResetLine">
      <text>Сброс толщины</text>
    </uiText>
    <uiText key="Setup_NotActiveAll">
      <text>Деактивировать все</text>
    </uiText>
    <uiText key="SetupResetColor">
      <text>Сброс цветов</text>
    </uiText>
    <uiText key="SetupSignal">
      <text>Сигнал:</text>
    </uiText>
    <uiText key="SetupThickness">
      <text>Толщина линии</text>
    </uiText>
    <uiText key="ConfigChannel">
      <text>Канал RSI</text>
    </uiText>
    <uiText key="ConfigPersistent">
      <text>Соединение</text>
    </uiText>
    <uiText key="ConfigPersistentCB">
      <text>Удержание</text>
    </uiText>
    <uiText key="ZoomVisibleperiod">
      <text>Видимый временной отрезок:</text>
    </uiText>
    <uiText key="Zoomsec">
      <text>сек.</text>
    </uiText>
    <uiText key="DialogName">
      <text>Монитор RSI: сохранить файл</text>
    </uiText>
    <uiText key="DialogNameFull">
      <text>Монитор RSI: сохранить точки данных</text>
    </uiText>
    <message key="DialogMessageSaveOverwrite">
      <text>Файл с таким именем уже существует. Заменить этот файл?</text>
    </message>
    <message key="DialogMessageFull">
      <text>Достигнут максимальный объем памяти. Следующие точки данных будут игнорироваться.</text>
    </message>
  </module>
</resources>