<?xml version="1.0" encoding="utf-8"?>
<resources xmlns="http://www.kuka.com/schemas/kxr/2009">
   <module name="RSIMonitor">
      <uiText key="ConfigButton">
         <text xml:lang="de-DEV">Einstellung</text>
         <text xml:lang="en-DEV">Config</text>
      </uiText>
      <uiText key="ConfigChannel">
         <text xml:lang="de-DEV">RSI Kanal</text>
         <text xml:lang="en-DEV">RSI channel</text>
      </uiText>
      <uiText key="ConfigPersistent">
         <text xml:lang="de-DEV">Verbindung</text>
         <text xml:lang="en-DEV">Connection</text>
      </uiText>
      <uiText key="ConfigPersistentCB">
         <text xml:lang="de-DEV">Halten</text>
         <text xml:lang="en-DEV">Hold</text>
      </uiText>
      <message key="DialogMessageFull" type="Warning">
         <text xml:lang="de-DEV">Speichergrenze erreicht. Weitere Datenpunkte werden ignoriert.</text>
         <text xml:lang="en-DEV">Limit of memory reached. Next data will be ignored.</text>
      </message>
      <message key="DialogMessageSaveOverwrite" type="Dialog">
         <text xml:lang="de-DEV">Eine Datei mit diesem Namen ist schon vorhanden. Wollen Sie die Datei ersetzen?</text>
         <text xml:lang="en-DEV">File with same name already exists. Do you want to replace it?</text>
      </message>
      <uiText key="DialogName">
         <text xml:lang="de-DEV">RSI Monitor: Datei speichern</text>
         <text xml:lang="en-DEV">RSI Monitor: Save file</text>
      </uiText>
      <uiText key="DialogNameFull">
         <text xml:lang="de-DEV">RSI Monitor: Datenpunkte speichern</text>
         <text xml:lang="en-DEV">RSI Monitor: Store measurements</text>
      </uiText>
      <uiText key="FileButton">
         <text xml:lang="de-DEV">Datei</text>
         <text xml:lang="en-DEV">File</text>
      </uiText>
      <uiText key="LoadButton">
         <text xml:lang="de-DEV">Laden</text>
         <text xml:lang="en-DEV">Load</text>
      </uiText>
      <uiText key="LoadMeasurementLabel">
         <text xml:lang="de-DEV">Datei laden</text>
         <text xml:lang="en-DEV">Load file</text>
      </uiText>
      <uiText key="SaveButton">
         <text xml:lang="de-DEV">Speichern</text>
         <text xml:lang="en-DEV">Save</text>
      </uiText>
      <uiText key="SaveMeasurementDefText">
         <text xml:lang="de-DEV">Messung</text>
         <text xml:lang="en-DEV">Measurement</text>
      </uiText>
      <uiText key="SaveMeasurementLabel">
         <text xml:lang="de-DEV">Datei speichern</text>
         <text xml:lang="en-DEV">Save file</text>
      </uiText>
      <uiText key="Setup_NotActiveAll">
         <text xml:lang="de-DEV">Alle deaktivieren</text>
         <text xml:lang="en-DEV">Deactivate all</text>
      </uiText>
      <uiText key="SetupActiveAll">
         <text xml:lang="de-DEV">Alle aktivieren</text>
         <text xml:lang="en-DEV">Activate all</text>
      </uiText>
      <uiText key="SetupButton">
         <text xml:lang="de-DEV">Setup</text>
         <text xml:lang="en-DEV">Setup</text>
      </uiText>
      <uiText key="SetupReset">
         <text xml:lang="de-DEV">Alles Zurücksetzen</text>
         <text xml:lang="en-DEV">Reset all</text>
      </uiText>
      <uiText key="SetupResetColor">
         <text xml:lang="de-DEV">Farben zurücksetzen</text>
         <text xml:lang="en-DEV">Reset colors</text>
      </uiText>
      <uiText key="SetupResetLine">
         <text xml:lang="de-DEV">Stärke zurücksetzen</text>
         <text xml:lang="en-DEV">Reset thickness</text>
      </uiText>
      <uiText key="SetupResetScroll">
         <text xml:lang="de-DEV">Zeichnungsfläche zurücksetzen</text>
         <text xml:lang="en-DEV">Reset display</text>
      </uiText>
      <uiText key="SetupSecondaryOrdninateL">
         <text xml:lang="de-DEV">Links</text>
         <text xml:lang="en-DEV">Left</text>
      </uiText>
      <uiText key="SetupSecondaryOrdninateR">
         <text xml:lang="de-DEV">Rechts</text>
         <text xml:lang="en-DEV">Right</text>
      </uiText>
      <uiText key="SetupSignal">
         <text xml:lang="de-DEV">Signal:</text>
         <text xml:lang="en-DEV">Signal:</text>
      </uiText>
      <uiText key="SetupSignalproperties">
         <text xml:lang="de-DEV">Signaleigenschaften</text>
         <text xml:lang="en-DEV">Signal properties</text>
      </uiText>
      <uiText key="SetupThickness">
         <text xml:lang="de-DEV">Linienstärke</text>
         <text xml:lang="en-DEV">Thickness</text>
      </uiText>
      <uiText key="ZoomButton">
         <text xml:lang="de-DEV">Zoom</text>
         <text xml:lang="en-DEV">Zoom</text>
      </uiText>
      <uiText key="Zoomsec">
         <text xml:lang="de-DEV">sek.</text>
         <text xml:lang="en-DEV">sec.</text>
      </uiText>
      <uiText key="ZoomVisibleperiod">
         <text xml:lang="de-DEV">Sichtbarer Zeitabschnitt:</text>
         <text xml:lang="en-DEV">Visible time:</text>
      </uiText>
   </module>
</resources>