<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="ANIN1" objType="ANIN" objTypeID="30" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Index" value="1" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="P1" objType="P" objTypeID="28" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ANIN1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="KR" value="35" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SUM1" objType="SUM" objTypeID="31" maxInputs="5" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//P1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="cVal" value="65" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="SUM2" objType="SUM" objTypeID="31" maxInputs="5" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SUM1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="cVal" value="-50" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSCORR1" objType="POSCORR" objTypeID="27" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrX" mandatory="false" />
        <rSIInPort name="CorrY" mandatory="false" />
        <rSIInPort name="CorrZ" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//P2/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA" mandatory="false" />
        <rSIInPort name="CorrB" mandatory="false" />
        <rSIInPort name="CorrC" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimX" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimY" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimZ" value="-20" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="UpperLimX" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="UpperLimY" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="UpperLimZ" value="20" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxRotAngle" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="RefCorrSys" value="Base" paramType="KUKA.RSIVisual.RSI_TrafoCosys" minVal="-2147483648" maxVal="2147483647" isEnum="true" isRuntime="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="P2" objType="P" objTypeID="28" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//SUM2/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="KR" value="0.001" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="EQUAL1" objType="EQUAL" objTypeID="7" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//ANIN1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Bool" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="CompVal" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Tolerance" value="0.9" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="NOT1" objType="NOT" objTypeID="10" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//EQUAL1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
      </rSIOutPorts>
    </rSIElement>
    <rSIElement name="STOP1" objType="STOP" objTypeID="18" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//NOT1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Mode" value="PathNormal" paramType="KUKA.RSIVisual.RSI_StopType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="GREATER1" objType="GREATER" objTypeID="6" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//POSCORR1/Stat" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" signalType="Bool" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="CompVal" value="1.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Hysteresis" value="0.0" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="STOP2" objType="STOP" objTypeID="18" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1" signalType="Bool">
          <source>
            <rSIOutPortMoniker name="//GREATER1/Out1" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Mode" value="PathNormal" paramType="KUKA.RSIVisual.RSI_StopType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MONITOR1" objType="MONITOR" objTypeID="55" maxInputs="24" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//NOT1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//SUM1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//POSCORR1/Z" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GREATER1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//POSACT1/Y" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//POSACT1/Z" />
          </source>
        </rSIInPort>
        <rSIInPort name="In7" mandatory="false" />
        <rSIInPort name="In8" mandatory="false" />
        <rSIInPort name="In9" mandatory="false" />
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Refresh" value="1" paramType="System.Int32" minVal="1" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="IP" value="192.168.0.1" paramType="System.IP" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Channel" value="1" paramType="System.Int32" minVal="1" maxVal="8" isEnum="false" isRuntime="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSCORRMON1" objType="POSCORRMON" objTypeID="81" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="MaxTrans" value="25.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="MaxRotAngle" value="6.0" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="POSACT1" objType="POSACT" objTypeID="24" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="X" />
        <rSIOutPort name="Y" />
        <rSIOutPort name="Z" />
        <rSIOutPort name="A" />
        <rSIOutPort name="B" />
        <rSIOutPort name="C" />
        <rSIOutPort name="S" />
        <rSIOutPort name="T" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Measured" paramType="KUKA.RSIVisual.RSI_PosType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
  </rSIObjects>
</rSIModel>